{
  "name": "cherrytree",
  "private": true,
  "version": "0.1.0",
  "description": "An open-source outliner tool with first-class AI agent support",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "build": "pnpm -r run build",
    "lint": "eslint 'packages/*/src/**/*.{ts,tsx}'",
    "lint:fix": "eslint 'packages/*/src/**/*.{ts,tsx}' --fix",
    "typecheck": "pnpm -r run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write 'packages/*/src/**/*.{ts,tsx,css}'",
    "format:check": "prettier --check 'packages/*/src/**/*.{ts,tsx,css}'",
    "prepare": "husky"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.2.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
